# OnlineStore

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: AccountDAO.java  ItemDAO.java
src/main/java/entities/: Account.java  Item.java
src/main/java/services/: AccountService.java  ItemService.java
src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
src/main/java/utils/: HibernateUtil.java  SessionUtil.java
src/main/resources/: hibernate.cfg.xml  index.html  style.css
src/main/resources/public_html/: index.html  index_style.css
